// -*- mode: jsonc -*-
{
  //     "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "margin-bottom": 2,
  "margin-top": 2,
  "margin-left": 2,
  "margin-right": 2,
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "cpu",
    "memory",
    "network",
    "bluetooth",
    // "sway/scratchpad"
    //custom/spotify,
    "sway/mode",
    "tray"
  ],
  "modules-center": [
    "sway/workspaces"
    // "sway/window"
  ],
  "modules-right": [
    "sway/scratchpad",
    "backlight",
    // "idle_inhibitor",
    "pulseaudio",
    "clock",
    // "power-profiles-daemon",
    // "temperature",
    //        "sway/language",
    //custom/power
    "battery",
  ],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "",
      "2": "",
      // "3": "",
      // "4": "",
      "3": "",
      "4": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "sway/mode": {
    "format": "Mode {}"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    //     // "timezone": "America/New_York",
    //     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    // "format": "{:%A, %B %d at %I:%M %p}",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ",
    // "format": "cpu : {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
    // "format": "mem : {}%"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    // "format-icons": ["", "", ""]
    "format-icons": [""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"],
    "on-scroll-up": "brightnessctl -c backlight set +1%",
    "on-scroll-down": "brightnessctl -c backlight set 1%-",
    "on-click": "brightnessctl -c backlight set +4%",
    "on-click-right": "brightnessctl -c backlight set 4%-",
    // DONE : brightnessctl a besoin des accès root pour fonctionner
    // donnés avec `sudo usermod -aG video ${USER}`
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon} ",
    // "format-full": "{capacity}% {icon}",
    "format-full": "Chargé !",
    // "format-charging": "{capacity}% ",
    "format-charging": "{capacity}%  ",
    "format-plugged": "{capacity}%  ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  // "battery#bat2": {
  //     "bat": "BAT2"
  // },
  // "power-profiles-daemon": {
  //   "format": "{icon}",
  //   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  //   "tooltip": true,
  //   "format-icons": {
  //     "default": "",
  //     "performance": "",
  //     "balanced": "",
  //     "power-saver": ""
  //   }
  // },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ({signalStrength}%)",
    "format-wifi": "{essid} ({signalStrength}%) ",
    // "format-ethernet": "{ipaddr}/{cidr} ",
    "format-ethernet": "{ipaddr}/{cidr}",
    // "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format": "{ifname} via {gwaddr}",
    // "format-linked": "{ifname} (No IP) ",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    // "format-disconnected": "Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "bluetooth": {
    "format":"Bluetooth : {status}",
    "format":" {status}",
    // "on-click" TODO,
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} | {format_source}",
    // "format": "Audio : {volume}%",
    "tooltip":false,
    "on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
    // "format-bluetooth": "{volume}% {icon} {format_source}",
    // "format-bluetooth-muted": " {icon} {format_source}",
    // "format-muted": " {format_source}",
    "format-muted": "Muet | {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click-right": "pavucontrol"
  },
  // "custom/media": {
  //     "format": "{icon} {}",
  //     "return-type": "json",
  //     "max-length": 40,
  //     "format-icons": {
  //         "spotify": "",
  //         "default": "🎜"
  //     },
  //     "escape": true,
  //     //"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
  //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  // },
  //   "custom/power": {
  //       "format" : "⏻ ",
  // "tooltip": false,
  // "menu": "on-click",
  // "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
  // "menu-actions": {
  // 	"shutdown": "shutdown",
  // 	"reboot": "reboot",
  // 	"suspend": "systemctl suspend",
  // 	"hibernate": "systemctl hibernate"
  // }
  //   }
}

// old config from Swire
// Global 
// {
//     "layer": "top",
//     "position": "top",
//     "ipc": true,
//
//     // Minimum height, if the content is taller, height is automatically adjusted
//     "height": 27,
//
//     "modules-left": [
//         //"custom/launcher",
//         "sway/workspaces",
//         "sway/mode",
//     ],
//
//     "modules-center": [
//     ],
//
//     "modules-right": [
//         "network",
//         "idle_inhibitor",
//         "memory",
//         //"cpu",
//         //"pulseaudio",
//         //"custom/keyboard-layout",
//         "battery",
//         //"backlight",
//         "tray",
//         //"custom/power",
//         "clock",
//     ],
//
//     // Modules
//
//     "idle_inhibitor": {
//         "format": "{icon}",
//         "format-icons":{
//             "activated": "",
//             "deactivated": ""
//         }
//     },
//
//     "battery": {
//         "states": {
//             "good": 100,
//             "warning": 30,
//             "critical": 15
//         },
//         "format": "{capacity}% {icon}",
//         "format-charging": "{capacity}% ",
//         "format-plugged": "{capacity}% ",
//         // "format-good": "", // An empty format will hide the module
//         // "format-full": "",
//         "format-icons": ["", "", "", "", ""]
//     },
//
//     "clock": {
//         "interval": 1,
//         "format": "{:%d-%m-%Y %H:%M:%S}",
//     },
//
//     //"cpu": {
//         //"interval": 1,
//         //"format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11} {avg_frequency:0.1f}GHz ", // Icon: microchip
//         //"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
//         //"states": {
//             //"warning": 70,
//             //"critical": 90,
//         //},
//         //"on-click": "alacritty -e 'htop'",
//     //},
//
//     //"custom/keyboard-layout": {
//         //"exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4 | head -c2",
//         //"interval": 30, // Interval set only as a fallback, as the value is updated by signal
//         //"format": "{} ", // Icon: keyboard
//         //"signal": 1, // SIGHUP, Signal sent by Sway key binding (~/.config/sway/key-bindings)
//         //"tooltip": false,
//         //"on-click": "swaymsg input 1:1:AT_Translated_Set_2_keyboard xkb_switch_layout next",
//     //},
//
//     //"memory": {
//         //"interval": 5,
//         //"format": "{avail:0.1f}G ",
//         //"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
//         //"on-click": "alacritty -e 'htop'", 
//         //"states": {
//             //"warning": 70,
//             //"critical": 90
//         //}
//     //},
//
//     "network": {
//         "interval": 5,
//         "format-wifi": "{essid}: {signalStrength}% ", // Icon: wifi
//         "format-ethernet": "", // Icon: ethernet
//         "format-disconnected": "",
//         "tooltip-format": "{ifname}: {ipaddr}",
//         "tooltip-format-disconnected": "Disconnected",
//         "on-click": "alacritty -e 'nmtui'",
//         "on-click-right": "wl-copy $(ip -json route get 8.8.8.8 | jq -r '.[].prefsrc')", // copy ip-address
//     },
//
//     "sway/mode": {
//         "format": "{}",
//         "tooltip": false
//     },
//
//     "sway/workspaces": {
//         "disable-scroll": true,
//         "disable-markup" : false,
//         "all-outputs": true,
//         "format":"{icon}",
//         "format-icons": {
//             "3": "",
//             "4": "",
//             "5": "",
//             "6": "",
//         }
//     },
//
//     //"pulseaudio": {
//         //"scroll-step": 1, // %, can be a float
//         //"format": "{volume}% {icon}",
//         //"format-bluetooth": "{volume}% {icon}  {format_source}",
//         //"format-bluetooth-muted": " {icon}  {format_source}",
//         //"format-muted": "",
//         //"format-source": "{volume}% ",
//         //"format-source-muted": "",
//         //"format-icons": {
//             //"headphone": "",
//             //"hands-free": "וֹ",
//             //"headset": "  ",
//             //"phone": "",
//             //"portable": "",
//             //"car": "",
//             //"default": [""]
//         //},
//         //"on-click": "pavucontrol",
//         //"on-scroll-up": "pamixer -ui 2",
//         //"on-scroll-down": "pamixer -ud 2",
//     //},
//
//     //"tray": {
//         //"icon-size": 18,
//         //"spacing":10,
//      //},
//
//     //"backlight" :{
//         //"scroll-step": 1, // %, can be a float
//         //"format": "{percent}% {icon}",
//         //"format-icons": [""],
//         //"on-scroll-down": "brightnessctl -c backlight set 1%-",
//         //"on-scroll-up": "brightnessctl -c backlight set +1%"
//     //},
// }
